nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
  .container.topnav

    .navbar-header
      button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Главная', root_path, class: 'navbar-brand topnav'

    #navbar-collapse.collapse.navbar-collapse
     
      ul.nav.navbar-nav.navbar-right
        li
          a#service_updates
            i.glyphicon.glyphicon-bell
        - if signed_in?
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              i.glyphicon.glyphicon-th-large
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Logout', destroy_user_session_path, data: { method: :delete }
        - else
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              i.glyphicon.glyphicon-lock
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Авторизация', new_user_session_path
              li = link_to 'Регистрация', new_user_registration_path
              li = link_to "Авторизация vk.com ", user_vkontakte_omniauth_authorize_path
