div.col-xs-12.col-sm-offset-4.col-md-offset-4.col-sm-4.col-lg-offset-4.col-lg-4
	div.panel.panel-default.log-n
		- if current_user
			div.panel-body
				h3 Спасибо за регистрацию!
		- else
			div.panel-heading
				h4 Авторизуйтесь, чтобы продолжить
			div.panel-body
				a.btn.btn-success href="/users/sign_up" Регистрация
				br
				a.btn.btn-success href="/users/sign_in" Авторизация
				br
				a.btn.btn-primary href="/users/auth/vkontakte" Авторизация vk.com